* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

body {
    font-size: 1.6rem;
}

/* Common */
.content {
    width: 1110px;
    max-width: (100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.link-arrow {
    margin-left: 8px;
}

.row {
    display: flex;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.btn {
    padding: 14px 25px;
    background: #0F1B4C;
    border-radius: 12px;
    color: #FFFFFF;
    font-size: 1.4rem;
    min-width: 98px;
    text-align: center;
}

/* Header */
#header {
    height: 100vh;
    background: #E6F0FF;
    position: relative;
}

/* ====================Nav============================= */
.navigation {
    position: sticky;
    background: #E6F0FF;
}

.navigation .content {
    padding: 48px 0 0 0;
}

.navigation .content {
    display: flex;
    align-items: center;
}

.nav-list {
    display: flex;
    margin-left: 64px;
}

.nav-item a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4F5361;
}

.nav-item+.nav-item {
    margin-left: 28px;
}

.navigation-link {
    margin-left: auto;
}

.sign-in {
    color: #0F1B4C;
    background-color: transparent;
    margin-right: 18px;
    font-weight: 500;
}

/* =================Hero======================== */
.hero {
    margin-top: 50px;
}

.hero .content {
    display: flex;
    /* flex-direction: column; */
}

.hero-info {
    width: 559px;
    margin-top: 140px;
}

.hero-subtitle {
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero-title {
    font-weight: 700;
    font-size: 6.4rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}

.hero-info .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5A6473;
    margin-top: 30px;
}

.hero-info .btn {
    display: inline-block;
    margin-top: 40px;
    padding: 16px 38px;
}

.hero-image {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 124px);
}

/* ==============Client==================== */
#client {
    margin-top: 79px;
    /* background-color: orange; */
    padding: 43px 0;
}

.qlt-image,
.qlt-desc,
.client-logo {
    justify-content: space-between;
    align-items: center;
}

.qlt-image {
    margin-top: 43px;
}

.qlt-desc {
    margin-top: 23px;
}

.qlt-desc p {
    font-weight: 500;
    font-size: 1.6rem;
    color: #7D8589;
}

.client-logo {
    margin-top: 102px;
    margin-left: -32px;
    margin-right: -32px;
}

.client-logo-link {
    padding: 32px 32px 22px;
    transition: ease-in 0.2ms linear;
}

.client-logo-link:hover {
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
}

/* =======================Guides============================== */
.guides {
    margin-top: 81px;
    padding: 93px 0px 79px;
}

.guides .content {
    padding: 0 105px;
}

.guides-header {
    width: 460px;
    max-width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.guide-heading::before {
    content: "";
    display: block;
    background: #000339;
    border-radius: 12px;
    width: 41px;
    height: 4px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
}

.guide-heading {
    font-weight: 600;
    font-size: 3.5rem;
    color: #000339;
}

.guide-desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5A6473;
    margin-top: 20px;
}

.guide-img {
    margin-top: 70px;
    margin-bottom: 48px;
}

.guide-img .row {
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.guides-product-heading {
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3B3C45;
    margin-top: 26px;
}

.guide-product-link {
    margin-top: 10px;
}

.guide-product-link-contact {
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689FF;
    margin-right: 8px;
}

.guide-btn {
    font-weight: 500;
    font-size: 1.3rem;
    color: #FFFFFF;
    margin: auto;
}

/* ===============================Feature============================== */
#featured {
    padding: 110px 0;
}

.featured-heading {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.featured-desc {
    margin-top: 15px;
}

.featured-desc-param {
    font-weight: 400;
    color: #5A6473;
}

.featured-desc-click {
    margin-left: auto;
    font-weight: 600;
    font-size: 1.8rem;
    color: #0689FF;
}

.featured-block-image {
    margin-top: 70px;

}

.featured-card {
    background: #FFFFFF;
    box-shadow: 0px 65px 80px -46px rgba(226, 238, 249, 0.6);
    border-radius: 12px;
}

.featured-card-wrap {
    justify-content: space-between;
}

.featured-img {
    /* width: 350px; */
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-radius: 12px 12px 0 0;
}

.featured-info {
    padding: 17px 40px 24px 20px;
}

.featured-info-header {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1;
    color: #000339;
}

.featured-info-desc {
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #A3A6AB;
    margin-top: 11px;
}

.featured-info-block-icon {
    margin-top: 21px;
    align-items: center;
    justify-content: space-between;
    gap: 0 8px;
}

.featured-info-icon {
    align-items: center;
}

.icon {
    margin-right: 8px;
}

.stat-img-block {
    flex-basis: 50%;

}

.stat-img {
    width: 400px;
    height: 460px;
    object-fit: cover;
}

.stat-info {
    flex-basis: 50%;

}